{
  "name": "pitboard",
  "version": "1.0.0",
  "private": true,
  "description": "Project Driver products: Instant Teardown (self-serve website audit) and Pit Board (daily 7 AM scoreboard), on Hugo + Netlify + GoHighLevel.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "hugo --minify",
    "dev": "hugo server -D",
    "preview:board": "node scripts/preview.js",
    "teardown": "node scripts/teardown.js",
    "rules": "node scripts/rules.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "cheerio": "^1.0.0",
    "cypress": "^10.3.1"
  }
}
